/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require dataTables/bootstrap/2/jquery.dataTables.bootstrap
 *= require_tree .
 *= require_self
 */

ul li.legend-item {
	padding:5px;
	margin:5px;
	color:white;
	list-style:none;
	display:inline-block;
}

ul.pie-legend {
	list-style-type:none;
	padding:0;
	margin:0;
}

canvas.chart {
  display: none;
  width:auto;
  height:200px;
  margin-left:auto;
  margin-right:auto;
  vertical-align: middle;
  margin-bottom:20px;
}

div.chart-loading {
  height:200px;
  margin-left:auto;
  margin-right:auto;
  vertical-align: middle;
  margin-bottom:20px;
  text-align: center;
  vertical-align: middle;
  line-height:100px;
}

/*
div#routeHitsTable table {
	table-layout:fixed;
}

div#routeHitsTable table td {
	word-wrap:break-word;
}
*/

td.route-name {
	font-weight:bold;
}

.color-bullet {
  width: 20px;
  height: 20px;
  float: left;
  margin-right: 6px;
}